Marker	
Chr28_11607954 	
Chr28_11625241 	
Chr28_11632591 	
Chr28_11658853 	
Chr28_11667578 	
Chr28_11671116 	
Chr28_11676622 	
Chr28_11683204 	
Chr28_11702210 	
Chr28_11773194 	
M09AAC.055 	
M09AAD.076 	
M09AAE.082 	
M09AAJ.163 	
Ocl_gshpx-357 	
OMGH1PROM1-SNP1 	
OMS00002 	
OMS00003 	
OMS00006 	
OMS00008 	
OMS00013 	
OMS00014 	
OMS00015 	
OMS00017 	
OMS00018 	
OMS00024 	
OMS00030 	
OMS00039 	
OMS00041 	
OMS00048 	
OMS00052 	
OMS00053 	
OMS00056 	
OMS00057 	
OMS00058 	
OMS00061 	
OMS00062 	
OMS00064 	
OMS00068 	
OMS00070 	
OMS00071 	
OMS00072 	
OMS00074 	
OMS00077 	
OMS00078 	
OMS00079 	
OMS00087 	
OMS00089 	
OMS00090 	
OMS00092 	
OMS00095 	
OMS00096 	
OMS00101 	
OMS00103 	
OMS00105 	
OMS00106 	
OMS00111 	
OMS00112 	
OMS00114 	
OMS00116 	
OMS00118 	
OMS00119 	
OMS00120 	
OMS00121 	
OMS00127 	
OMS00128 	
OMS00129 	
OMS00132 	
OMS00133 	
OMS00134 	
OMS00138 	
OMS00143 	
OMS00149 	
OMS00151 	
OMS00153 	
OMS00154 	
OMS00156 	
OMS00164 	
OMS00169 	
OMS00173 	
OMS00174 	
OMS00175 	
OMS00176 	
OMS00179 	
OMS00180 	
Omy_1004 	
Omy_101554-306 	
Omy_101832-195 	
Omy_101993-189 	
Omy_102505-102 	
Omy_102867-443 	
Omy_103705-558 	
Omy_104519-624 	
Omy_104569-114 	
Omy_105075-162 	
Omy_105105-448 	
Omy_105385-406 	
Omy_105714-265 	
Omy_107031-704 	
Omy_107285-69 	
Omy_107336-170 	
Omy_107806-34 	
Omy_108007-193 	
Omy_109243-222 	
Omy_109525-403 	
Omy_109894-185 	
Omy_110064-419 	
Omy_110201-359 	
Omy_110362-585 	
Omy_110689-148 	
Omy_111084-526 	
Omy_111383-51 	
Omy_111666-301 	
Omy_112301-202 	
Omy_112820-82 	
Omy_113490-159 	
Omy_114315-438 	
Omy_114587-480 	
Omy_114976-223 	
Omy_116733-349 	
Omy_116938-264 	
Omy_117286-374 	
Omy_117370-400 	
Omy_117540-259 	
Omy_117815-81 	
Omy_118175-396 	
Omy_118205-116 	
Omy_118654-91 	
Omy_120255-332 	
Omy_128693-455 	
Omy_128923-433 	
Omy_128996-481 	
Omy_129870-756 	
Omy_130524-160 	
Omy_131460-646 	
Omy_187760-385 	
Omy_96222-125 	
Omy_97077-73 	
Omy_97660-230 	
Omy_97865-196 	
Omy_97954-618 	
Omy_98683-165 	
Omy_99300-202 	
Omy_ada10-71 	
Omy_aldB-165 	
Omy_anp-17 	
Omy_aromat-280 	
Omy_arp-630 	
Omy_aspAT-123 	
Omy_b1-266 	
Omy_b9-164 	
Omy_BAC-B4-324 	
Omy_BAC-F5.284 	
Omy_BAMBI2.312 	
Omy_BAMBI4.238 	
Omy_bcAKala-380rd 	
Omy_ca050-64 	
Omy_carban1-264 	
Omy_cd28-130 	
Omy_cd59-206 	
Omy_cd59b-112 	
Omy_cin-172 	
Omy_colla1-525 	
Omy_cox1-221 	
Omy_cox2-335 	
Omy_crb-106 	
Omy_CRBF1-1 	
Omy_cyp17-153 	
Omy_e1-147 	
Omy_ftzf1-217	
Omy_g1-103 	
Omy_g12-82 	
Omy_G3PD_2.246 	
Omy_G3PD_2-371 	
Omy_gadd45-332 	
Omy_gdh-271 	
Omy_GH1P1_2 	
Omy_gh-475 	
Omy_GHSR-121 	
Omy_gluR-79 	
Omy_GREB1_05 	
Omy_GREB1_09 	
Omy_gsdf-291 	
Omy_hsc715-80 	
Omy_hsf1b-241 	
Omy_hsf2-146 	
Omy_hsp47-86 	
Omy_hsp70aPro-329 	
Omy_hsp90BA-193 	
Omy_hus1-52 	
Omy_IL17-185 	
Omy_Il-1b_.028 	
Omy_IL1b-163 	
Omy_Il1b-198 	
Omy_IL6-320 	
Omy_impa1-55 	
Omy_inos-97 	
Omy_LDHB-1_i2 	
Omy_LDHB-2_e5 	
Omy_LDHB-2_i6 	
Omy_lpl-220 	
Omy_mapK3-103 	
Omy_mcsf-268 	
Omy_metA-161 	
Omy_metB-138 	
Omy_MYC_2 	
Omy_myclarp404-111 	
Omy_myoD-178 	
Omy_nach-200 	
Omy_NaKATPa3-50 	
Omy_ndk-152 	
Omy_nips-299 	
Omy_nkef-241 	
Omy_ntl-27 	
Omy_nxt2-273 	
Omy_Ogo4-212 	
Omy_Omyclmk438-96 	
Omy_OmyP9-180 	
Omy_Ots249-227 	
Omy_oxct-85 	
Omy_p53-262 	
Omy_pad-196 	
Omy_ppie-232 	
Omy_RAD103359-45 	
Omy_RAD10733-10 	
Omy_RAD10945-51 	
Omy_RAD116-59 	
Omy_RAD1186-59 	
Omy_RAD12439-64 	
Omy_RAD12566-14 	
Omy_RAD13034-67 	
Omy_RAD13073-16 	
Omy_RAD13499-13 	
Omy_RAD14033-46 	
Omy_RAD14269-30 	
Omy_RAD14541-72 	
Omy_RAD15709-53 	
Omy_RAD16104-20 	
Omy_RAD1751-18 	
Omy_RAD17632-23 	
Omy_RAD17849-16 	
Omy_RAD18903-48 	
Omy_RAD1919-22 	
Omy_RAD19340-24 	
Omy_RAD19578-59 	
Omy_RAD20917-11 	
Omy_RAD22123-69 	
Omy_RAD2277-7 	
Omy_RAD23354-66 	
Omy_RAD23577-43 	
Omy_RAD23894-58 	
Omy_RAD24287-74 	
Omy_RAD24343-29 	
Omy_RAD25042-68 	
Omy_RAD25266-23 	
Omy_RAD2567-8 	
Omy_RAD25907-57 	
Omy_RAD26080-69 	
Omy_RAD26691-36 	
Omy_RAD27740-55 	
Omy_RAD28236-38 	
Omy_RAD29352-6 	
Omy_RAD29559-69 	
Omy_RAD29700-18 	
Omy_RAD2976-26 	
Omy_RAD30230-25 	
Omy_RAD30243-74 	
Omy_RAD30392-17 	
Omy_RAD30619-61 	
Omy_RAD31079-58 	
Omy_RAD31408-67 	
Omy_RAD3209-10 	
Omy_RAD32139-58 	
Omy_RAD33122-47 	
Omy_RAD33798-24 	
Omy_RAD35005-13 	
Omy_RAD35149-9 	
Omy_RAD35417-9 	
Omy_RAD3651-48 	
Omy_RAD366-7 	
Omy_RAD36848-7 	
Omy_RAD36952-53 	
Omy_RAD37492-53 	
Omy_RAD37816-68 	
Omy_RAD38269-10 	
Omy_RAD38406-19 	
Omy_RAD39156-33 	
Omy_RAD3926-22 	
Omy_RAD40132-55 	
Omy_RAD40520-48 	
Omy_RAD40641-58 	
Omy_RAD41594-34 	
Omy_RAD42465-32 	
Omy_RAD42793-59 	
Omy_RAD43117-55 	
Omy_RAD43573-37 	
Omy_RAD43612-42 	
Omy_RAD43694-41 	
Omy_RAD45104-18 	
Omy_RAD45246-10 	
Omy_RAD46314-35 	
Omy_RAD46452-51 	
Omy_RAD46672-27 	
Omy_RAD47080-54 	
Omy_RAD47444-53 	
Omy_RAD47955-51 	
Omy_RAD4848-14 	
Omy_RAD48799-69 	
Omy_RAD49111-35 	
Omy_RAD49637-74 	
Omy_RAD49827-67 	
Omy_RAD50632-21 	
Omy_RAD52458-17 	
Omy_RAD52812-28 	
Omy_RAD5374-56 	
Omy_RAD54441-29 	
Omy_RAD55404-54 	
Omy_RAD55997-10 	
Omy_RAD57916-29 	
Omy_RAD58213-70 	
Omy_RAD58835-15 	
Omy_RAD59758-41 	
Omy_RAD59950-44 	
Omy_RAD60135-12 	
Omy_RAD619-59 	
Omy_RAD62596-38 	
Omy_RAD65808-68 	
Omy_RAD65959-69 	
Omy_RAD66218-58 	
Omy_RAD66402-36 	
Omy_RAD66834-17 	
Omy_RAD68634-40 	
Omy_RAD69583-33 	
Omy_RAD7016-31 	
Omy_RAD7210-8 	
Omy_RAD72528-44 	
Omy_RAD73204-63 	
Omy_RAD7384-50 	
Omy_RAD739-59 	
Omy_RAD73963-73 	
Omy_RAD74691-49 	
Omy_RAD76060-20 	
Omy_RAD76570-62 	
Omy_RAD76882-63 	
Omy_RAD77789-54 	
Omy_RAD78147-27 	
Omy_RAD78502-57 	
Omy_RAD78776-10 	
Omy_RAD79314-58 	
Omy_RAD85131-35 	
Omy_RAD86706-72 	
Omy_RAD88028-7 	
Omy_RAD88122-32 	
Omy_RAD9004-13 	
Omy_RAD92485-64 	
Omy_RAD93580-37 	
Omy_RAD9408-71 	
Omy_RAD98715-53 	
Omy_sast-264 	
Omy_SECC22b-88 	
Omy_srp09-37 	
Omy_sSOD-1 	
Omy_star-206 	
Omy_stat3-273 	
Omy_sys1-188 	
Omy_tlr3-377 	
Omy_tlr5-205 	
Omy_txnip-343 	
Omy_u07-79-166 	
Omy_u09-52.284 	
Omy_u09-53.469 	
Omy_u09-54-311 	
Omy_u09-56.119 	
Omy_u09-61.043 	
Omy_U11_2b-154 	
Omy_UBA3b 	
Omy_UT16_2-173 	
Omy_vamp5-303 	
Omy_vatf-406 	
Omy_zg57-91 	
OMY1011SNP 	
OmyR14589 	
OmyR19198 	
OmyR24370 	
OmyR33562 	
OmyR40252 	
OmyR40319 	
Omy_rapd-167 	
Omy_rbm4b-203 	
Omy_redd1-410 	
OmyY1_2SEXY	
Oki120255-113	